{
  "name": "anitabi-app",
  "main": "expo-router/entry",
  "version": "1.0.0",
  "license": "GPL-3.0-only",
  "dependencies": {
    "@expo/ui": "~57.0.4",
    "@lodev09/react-native-true-sheet": "^3.11.9",
    "@rnmapbox/maps": "^10.3.5",
    "@sentry/react-native": "~7.11.0",
    "@shopify/flash-list": "2.3.2",
    "@tamagui/babel-plugin": "^2.6.3",
    "@tamagui/config": "^2.6.3",
    "@tamagui/lucide-icons-2": "^2.6.3",
    "ahooks": "^3.9.7",
    "axios": "^1.16.1",
    "dayjs": "^1.11.21",
    "expo": "~57.0.4",
    "expo-application": "~57.0.2",
    "expo-blur": "~57.0.0",
    "expo-build-properties": "~57.0.3",
    "expo-constants": "~57.0.3",
    "expo-dev-client": "~57.0.5",
    "expo-device": "~57.0.0",
    "expo-file-system": "~57.0.0",
    "expo-font": "~57.0.0",
    "expo-glass-effect": "~57.0.0",
    "expo-image": "~57.0.1",
    "expo-image-manipulator": "~57.0.6",
    "expo-image-picker": "~57.0.6",
    "expo-intent-launcher": "~57.0.1",
    "expo-linking": "~57.0.2",
    "expo-location": "~57.0.2",
    "expo-media-library": "~57.0.3",
    "expo-router": "~57.0.4",
    "expo-screen-orientation": "~57.0.1",
    "expo-sensors": "~57.0.2",
    "expo-splash-screen": "~57.0.2",
    "expo-status-bar": "~57.0.0",
    "expo-symbols": "~57.0.0",
    "expo-system-ui": "~57.0.0",
    "expo-updates": "^57.0.6",
    "expo-web-browser": "~57.0.0",
    "lodash-es": "^4.17.21",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-native": "0.86.0",
    "react-native-gesture-handler": "~2.32.0",
    "react-native-mmkv": "^4.3.1",
    "react-native-nitro-image": "^0.15.1",
    "react-native-nitro-modules": "^0.35.7",
    "react-native-reanimated": "4.5.0",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "4.25.2",
    "react-native-svg": "15.15.4",
    "react-native-view-shot": "5.1.0",
    "react-native-vision-camera": "5.2.2",
    "react-native-vision-camera-worklets": "5.2.2",
    "react-native-web": "~0.21.0",
    "react-native-worklets": "0.10.0",
    "sonner-native": "^0.26.4",
    "tamagui": "^2.6.3",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@types/react": "~19.2.2",
    "babel-plugin-transform-remove-console": "^6.9.4",
    "dotenv": "^17.4.2",
    "eslint": "^9.0.0",
    "eslint-config-expo": "~57.0.0",
    "prettier": "^3.8.3",
    "typescript": "~6.0.3"
  },
  "scripts": {
    "start": "expo start",
    "reset-project": "node ./scripts/reset-project.js",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "lint": "expo lint",
    "backup:map-data": "node scripts/generate-map-data-backup.mjs",
    "download:images": "node scripts/download-images.mjs",
    "adb-connect": "adb connect 192.168.31.95:5555",
    "build:apk": "cd android && gradlew.bat assembleRelease -PreactNativeArchitectures=arm64-v8a",
    "release:manifest": "node scripts/generate-release-manifest.cjs"
  },
  "private": true
}
